@import reset
@import vars
@import mixins
@import extends

html
  scroll-behavior: smooth
  height: 100%

body
  font-family: $title-font
  position: relative
  height: 100%

a
  transition: color 0.5s, background-color 0.5s, outline-color 0.5s, border 0.5s

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.top
  flex-grow: 1

.container
  width: $grid-width
  margin: 0 auto

.header
  height: 100px

.header_main
  min-width: 100%
  position: absolute

.header__content
  @extend %justify-content
  height: 100%

.header__block
  @extend %align-items

.menu
  @extend %justify-content
  width: 616px
  padding-bottom: 7px

.menu_second
  width: 215px

.menu__link
  color: $title-color
  font-weight: 600
  font-size: 12px
  letter-spacing: 0.9px
  text-transform: uppercase
  transition: 0.5s linear

.menu__link:hover
  color: $site-color

.banner
  background-color: gainsboro
  background-image: url(../img/piqsels.com-id-scxns.jpg)
  background-repeat: no-repeat
  background-position: center left
  background-size: 100%
  min-width: $grid-width

.banner__content
  @extend %justify-content

.banner__block
  width: 50%
  display: flex
  justify-content: center
  flex-direction: column
  padding-left: 80px
  padding-top: 224px
  padding-bottom: 202px

  h1
    color: #1d1d1d
    font-size: 38px
    font-weight: 500
    letter-spacing: -0.45px
    margin-bottom: 26px

  p
    color: #787878
    font-size: 18px
    font-weight: 400
    letter-spacing: 0.1px
    font-family: $paragraph-font
    margin-bottom: 37px
    margin-left: 5px
    width: 477px
    line-height: 27px

.bottom
  display: flex

  a
    color: #ffffff
    background-color: $site-color
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px
    height: 51px
    line-height: 54px
    padding-left: 43px
    padding-right: 43px
    outline: 2px $site-color solid
    transition: 0.5s linear
    margin-left: 7px

  a:hover
    color: $site-color
    background-color: transparent

.about
  margin-top: 93px
  margin-bottom: 100px

.about__content
  @extend %flex-direction
  align-items: center

  h2
    color: #191919
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.3px
    margin-left: 8px

  p
    margin-top: 28px
    width: 620px
    color: #787878
    font-family: $paragraph-font
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.06px
    text-align: center
    text-indent: 15px
    line-height: 24px

  img
    margin-top: 32px
    margin-left: 6px

.skills
  @extend %justify-content
  min-width: $grid-width

.skills__left
  background-color: #f8f9f9
  width: 50%
  @extend %flex-direction
  align-items: flex-end
  justify-content: center

.skills__content
  width: 585px
  padding-top: 159px
  padding-bottom: 164px

  h2
    color: #171717
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.2px
    margin-bottom: -9px

  h3
    color: #000000
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.8px
    margin-top: 38px

    span
      margin-left: 20px

.skills__progress
  @extend %justify-content
  width: 500px
  height: 3px
  margin-top: 17px

.skills__progress__left_1
  width: 75%
  height: 100%
  background-color: $site-color

.skills__progress__right_1
  width: 25%
  height: 100%
  background-color: #d8d8d8

.skills__progress__left_2
  width: 90%
  height: 100%
  background-color: $site-color

.skills__progress__right_2
  width: 10%
  height: 100%
  background-color: #d8d8d8

.skills__progress__left_3
  width: 65%
  height: 100%
  background-color: $site-color

.skills__progress__right_3
  width: 35%
  height: 100%
  background-color: #d8d8d8

.skills__right
  min-width: 50%

.skills__bgi
  background-image: url(../img/envelopes_pencil_green_leaves-wallpaper-2400x1350.jpg)
  background-position: bottom right
  background-repeat: no-repeat
  background-size: cover
  height: 100%

.numbers
  height: 240px
  background-color: $site-color
  min-width: $grid-width

.numbers__content
  @extend %align-items
  justify-content: space-around
  height: 100%

.numbers__block
  display: flex
  width: 25%

  i
    color: #ffffff
    font-size: 48px
    font-weight: 400
    letter-spacing: 2.4px

.numbers__text
  margin-left: 25px

  h2
    color: #ffffff
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.54px
    margin-bottom: 10px

  p
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px

.work
  @extend %flex-direction
  align-items: center
  min-width: $grid-width

.work__content
  @extend %justify-content
  flex-wrap: wrap
  align-items: center

.work__box
  width: 25%
  height: 300px
  position: relative

  i
    color: #ffffff
    font-size: 48px
    font-weight: 400
    letter-spacing: 2.4px
    position: absolute
    top: 43%
    left: 43%
    display: none

.work__img
  width: 100%
  height: 100%

  img
    width: 100%
    height: 100%

  &:after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #141414
    opacity: 0
    transition: 0.5s linear

.work__img_second
  &:after
    background-color: $site-color

.work__box:hover
  i
    display: block

  .work__img:after
    opacity: 85%

.work__load
  height: 100px
  width: 100%
  background-color: #f5f5f5
  @extend %align-items
  justify-content: center

  a
    color: #8e8e8e
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px
    height: 100%
    line-height: 100px
    width: 100%
    text-align: center
    transition: 0.5s linear

  a:hover
    color: $site-color


.process
  @extend %flex-direction
  align-items: center

  h2
    color: #191919
    font-size: 30px
    font-weight: 500
    letter-spacing: 0
    margin-top: 92px

  p
    color: #787878
    font-family: $paragraph-font
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.1px
    margin-top: 28px
    width: 505px
    line-height: 23px
    text-align: center

.process__block
  position: relative

  video
    margin-top: 53px
    margin-bottom: 97px
    width: 100%
    height: 571px

.process__button
  position: absolute
  width: 85px
  height: 85px
  background: $site-color
  border-radius: 50%
  top: 50%
  margin-top: -42px
  left: 50%
  margin-left: -42px
  text-align: center
  line-height: 90px
  transition: background-color 0.5s
  border: 1px solid $site-color
  box-sizing: border-box

  i
    font-size: 25px
    margin-left: 6px
    color: #ffffff

.process__button:hover
  background-color: rgba(16, 201, 195, 0.5)

.services
  @extend %flex-direction
  background-color: #f5f5f5
  min-width: $grid-width

.services__content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 98px auto 43px auto

.services__box
  @extend %flex-direction
  align-items: center
  justify-content: start
  width: 23%
  margin-bottom: 52px

  i
    color: #656565
    font-size: 48px
    font-weight: 400
    margin-bottom: 23px

  h2
    color: #191919
    font-size: 12px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 1.2px
    margin-bottom: 11px

  p
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.08px
    text-align: center
    line-height: 24px
    width: 240px
    font-family: $paragraph-font

.testimonials
  background-color: $site-color
  min-width: $grid-width

.testimonials__content
  @extend %flex-direction
  justify-content: center
  text-align: center

  p
    padding: 0 180px
    color: #ffffff
    font-size: 24px
    font-weight: 500
    line-height: 36px
    margin-top: 174px
    margin-bottom: 27px

  cite
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 106px
    letter-spacing: 0.9px

  img
    display: inline-block
    width: 40px
    margin-bottom: 56px

.clients
  height: 200px

.clients__content
  display: flex
  justify-content: space-around

.clients__block
  margin: 64px 0 50px 0
  display: flex

.feedback
  background-color: #f5f5f5
  min-width: $grid-width

.feedback_about
  background-color: #ffffff

.feedback__content
  @extend %flex-direction
  justify-content: center
  text-align: center
  margin: 0 auto
  padding-bottom: 100px

  h2
    margin-top: 95px
    color: #1d1d1d
    font-size: 30px
    font-weight: 700
    letter-spacing: 0

  p
    margin: 27px auto 33px auto
    width: 540px
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.08px
    line-height: 24px
    font-family: $paragraph-font

  form
    margin: 0 auto
    width: 670px
    display: flex
    text-align: center
    justify-content: space-between
    flex-wrap: wrap

    input
      width: 280px
      height: 48px
      margin-bottom: 30px
      padding: 0 20px
      letter-spacing: -1.8px

    input:last-of-type
      width: 670px

    textarea
      width: 670px
      height: 135px
      padding: 16px 20px 20px 20px
      margin-bottom: 31px
      resize: none
      letter-spacing: -2px

    label
      display: none

.feedback__button
  display: flex
  margin: 0 auto

  a
    color: #ffffff
    background-color: $site-color
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 0.8px
    height: 52px
    line-height: 54px
    //padding-left: 34px
    //padding-right: 34px
    outline: 2px $site-color solid
    transition: 0.5s linear
    width: 180px

  a:hover
    color: $site-color
    background-color: transparent

.feedback__button_contact
  margin: 0 0 0 2px

.feedback__button_about
  margin-top: 5px

.footer
  background-color: #141414
  min-width: $grid-width

.footer__content
  @extend %justify-content
  padding: 100px 0

.footer__block
  @extend %flex-direction

  h1
    color: #ffffff
    font-size: 18px
    font-weight: 500
    margin-bottom: 20px

  p
    color: #bcbcbc
    font-size: 15px
    font-weight: 400
    letter-spacing: -0.4px
    width: 255px
    margin-bottom: 5px
    line-height: 22px

  a
    color: #bcbcbc
    font-size: 15px
    font-weight: 400
    letter-spacing: -1px
    margin-bottom: 5px
    transition: 0.5s linear

  a:hover
    color: $site-color
    background-color: transparent

.footer__block_right
  display: flex
  margin-top: -2px

.footer__block__p
  color: #bcbcbc
  font-size: 14px
  font-weight: 400
  letter-spacing: -0.6px
  width: 255px
  margin-bottom: -5px
  line-height: 22px
  text-align: left
  margin-right: 43px

  p
    margin-top: -3px
    margin-bottom: 6px

.footer__block_1
  margin-right: 57px

.footer__block_2
  margin-right: 135px

.footer__block_3
  margin-right: 31px

.description
  position: relative
  background-image: url("../img/About_me_dscription.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  min-width: $grid-width

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.6)
    z-index: 2

.description__content
  @extend %flex-direction
  z-index: 3
  position: relative

  h2
    padding-top: 93px
    padding-bottom: 23px
    color: #ffffff
    font-size: 38px
    font-weight: 500
    letter-spacing: -0.2px
    margin: 0 auto

.description__p_2
  padding-bottom: 92px
  color: #ffffff
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.09px
  font-family: $paragraph-font
  line-height: 28px
  width: 520px
  margin: 0 auto
  text-align: center

.description__h2
  padding-top: 110px
  padding-bottom: 23px
  color: #ffffff
  font-size: 38px
  font-weight: 500
  letter-spacing: -0.2px
  margin: 0 auto

.description__p
  padding-bottom: 112px
  color: #ffffff
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.09px
  font-family: $paragraph-font
  line-height: 28px
  width: 520px
  margin: 0 auto
  text-align: center

.about__me
  background-color: #141414
  min-width: $grid-width

.about__me__content
  @extend %justify-content

.about__me__left
  width: 50%

.about__me__bgi
  background-image: url(../img/About_me_bgi.jpg)
  background-position: top right
  background-repeat: no-repeat
  background-size: cover
  height: 100%

.about__me__right
  background-color: #f8f9f9
  width: 50%
  @extend %flex-direction
  align-items: flex-start
  justify-content: center

  h2
    padding-top: 132px
    padding-bottom: 24px
    margin-left: 85px
    margin-right: 140px
    color: #171717
    font-size: 30px
    font-weight: 500
    letter-spacing: 0.3px

  p
    padding-bottom: 29px
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.1px
    font-family: $paragraph-font
    line-height: 25px
    width: 490px
    margin-left: 85px
    margin-right: 140px
    text-align: left

  img
    margin-left: 85px
    margin-bottom: 140px

.project
  @extend %flex-direction
  min-width: $grid-width

.project__content
  @extend %justify-content
  background-color: #f8f9f9

.project__left
  width: 50%
  @extend %flex-direction
  align-items: flex-start
  justify-content: center

.project__left__wrap
  padding: 95px 95px 98px 89px

  h1
    color: #171717
    font-size: 38px
    font-weight: 900
    letter-spacing: -0.3px
    margin-bottom: 27px

  p
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.08px
    font-family: $paragraph-font
    line-height: 24px
    width: 470px

.project__left__p
  p
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.08px
    font-family: $paragraph-font
    margin-top: 46px
    line-height: 29px

    span
      color: #171717
      font-weight: 700

.project__right
  width: 50%

.project__bgi
  background-image: url("../img/04_Project Single.jpg")
  background-position: bottom right
  background-repeat: no-repeat
  background-size: cover
  height: 100%

.project__button
  @extend %justify-content
  background-color: #ffffff
  height: 100px
  width: 100%
  align-items: center

  a
    color: #1d1d1d
    height: 100%
    display: block
    line-height: 100px
    transition: 0.5s linear

    i
      transition: color 0.5s

  a:hover
    color: $site-color

    i
      color: $site-color

.project__button_1
  text-align: left
  width: 40%
  color: #1d1d1d
  font-size: 12px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1.2px

  i
    color: #000000
    font-size: 24px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.24px
    padding-left: 82px
    transition: 0.5s linear

.project__button_2
  text-align: center
  width: 20%

  i
    font-size: 16px

.project__button_3
  text-align: right
  width: 40%
  color: #1d1d1d
  font-size: 12px
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1.2px

  i
    color: #000000
    font-size: 24px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.24px
    padding-right: 82px
    transition: 0.5s linear

.contact
  background-color: #f8f9f9
  min-width: $grid-width

.contact__content
  @extend %justify-content
  padding-top: 95px
  padding-bottom: 101px

.contact__left
  width: 40%

  h2
    color: #171717
    font-size: 30px
    font-weight: 600
    letter-spacing: 0.3px
    padding-bottom: 29px

  p
    width: 370px
    font-family: $paragraph-font
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.08px
    padding-bottom: 20px
    line-height: 24px

.contact__wrap__left
  p
    color: #787878
    font-size: 16px
    font-weight: 400
    letter-spacing: 0.3px
    font-family: $paragraph-font
    line-height: 36px

    span
      color: #171717
      font-weight: 700

.contact__right
  width: 60%

  form
    margin-left: 31px
    margin-top: 3px
    width: 670px
    display: flex
    text-align: center
    justify-content: space-between
    flex-wrap: wrap

    label
      display: none

    input
      width: 280px
      height: 48px
      margin-bottom: 30px
      padding: 0 20px
      letter-spacing: -1.9px

    input:last-of-type
      width: 670px

    textarea
      width: 670px
      height: 136px
      padding: 15px 20px 20px 20px
      margin-bottom: 30px
      resize: none
      font-size: 13px

.map
  background-color: #f8f9f9
  min-width: $grid-width

.map__content
  padding-bottom: 95px

  iframe
    width: 100%
    height: 470px
    filter: grayscale(100%)
    border: 0px